
// page: index.js

const BgImage = styled.div`

background-image:url(${db.bg});
display:flex;
flex:1;
background-size:1350px 665px;
background-repeat:no-repeat;
background-position: left;
background-color:#ffff;
opacity:0.8;
@media screen and (max-width: 615px) {
    margin:auto;
    width:460px;
    background-size:105% 105%;
  }

  @media screen and (max-width: 991px) and (min-width:616px){
    margin:auto;
    width:990px;
    background-size:auto 633px;
  }
` 
function Title(props){
  return(
    <h1>{props.children}</h1>
  )
} 

